<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1526563713000">
  <ports id="1" name="res" type="PortType" originalName="res" coreName="RAM" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="524288"/>
  <edges id="73" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="74" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="77" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="78" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="79" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="81" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="84" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="87" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="88" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="89" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="92" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="95" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="98" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="99" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="100" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="103" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="105" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="108" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="111" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="112" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="113" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="115" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="117" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="120" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="122" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="123" source_obj="//@blocks.5/@node_objs.3" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="124" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="127" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="128" source_obj="//@blocks.7/@node_objs.1" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="129" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="131" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="132" source_obj="//@blocks.7/@node_objs.4" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="133" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="139" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="142" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="143" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="144" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="145" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="146" source_obj="//@blocks.5/@node_objs.2" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="147" source_obj="//@blocks.5/@node_objs.2" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="148" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.6/@node_objs.2"/>
  <edges id="149" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@blocks.6/@node_objs.2"/>
  <edges id="165" source_obj="//@blocks.6/@node_objs.4" sink_obj="//@blocks.6/@node_objs.5"/>
  <edges id="166" source_obj="//@blocks.6/@node_objs.3" sink_obj="//@blocks.6/@node_objs.5"/>
  <edges id="167" source_obj="//@blocks.6/@node_objs.2" sink_obj="//@blocks.6/@node_objs.6"/>
  <edges id="170" source_obj="//@blocks.6/@node_objs.5" sink_obj="//@blocks.6/@node_objs.7"/>
  <edges id="171" source_obj="//@blocks.6/@node_objs.6" sink_obj="//@blocks.6/@node_objs.7"/>
  <edges id="172" source_obj="//@blocks.6/@node_objs.7" sink_obj="//@blocks.6/@node_objs.8"/>
  <edges id="173" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.6/@node_objs.8"/>
  <edges id="174" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.6/@node_objs.8"/>
  <edges id="175" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="176" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="177" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.7/@node_objs.1"/>
  <edges id="178" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.7/@node_objs.1"/>
  <edges id="179" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.7/@node_objs.2"/>
  <edges id="182" source_obj="//@blocks.7/@node_objs.2" sink_obj="//@blocks.7/@node_objs.3"/>
  <edges id="183" source_obj="//@blocks.5/@node_objs.2" sink_obj="//@blocks.7/@node_objs.3"/>
  <edges id="184" source_obj="//@blocks.7/@node_objs.3" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="185" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="186" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.7/@node_objs.5"/>
  <edges id="204" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.8/@node_objs.2"/>
  <edges id="229" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="230" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.10"/>
  <edges id="231" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="232" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="233" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.9"/>
  <edges id="234" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="235" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <edges id="236" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.8"/>
  <edges id="237" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6"/>
  <edges id="238" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7"/>
  <edges id="239" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.8"/>
  <edges id="240" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.5"/>
  <edges id="241" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.3"/>
  <edges id="242" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="-1" source_obj="//@blocks.6/@node_objs.2" sink_obj="//@blocks.6/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.6/@node_objs.2" sink_obj="//@blocks.6/@node_objs.4"/>
  <edges id="-1" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.8/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.0" sink_obj="//@blocks.8/@node_objs.1"/>
  <blocks id="5" name="block_5" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>.loopexit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="node_4" lineNumber="31" fileName="mandelbrot-hls/mandelbrot.cpp" fileDirectory=".." contextFuncName="mandlebrot_main" opcode="br" m_display="0">
      <inlineStackInfo fileName="mandelbrot-hls/mandelbrot.cpp" linenumber="31" fileDirectory="/mnt/f/dev" functionName="mandlebrot_main"/>
      <controlInputObjs>.loopexit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="mandelbrot-hls/mandelbrot.cpp">
      <validLinenumbers>31</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="12" name=".loopexit" type="BlockType">
    <controlInputObjs>block_5</controlInputObjs>
    <controlInputObjs>.loopexit.loopexit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_72</controlOutputObjs>
    <controlOutputObjs>.preheader.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="y_assign" originalName="y" bitwidth="10" opcode="phi" nodeLabel="1" m_display="0">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>sitodp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>block_5</controlInputObjs>
      <controlInputObjs>.loopexit.loopexit</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="exitcond1" lineNumber="31" fileName="mandelbrot-hls/mandelbrot.cpp" fileDirectory=".." rtlName="exitcond1_fu_186_p2" contextFuncName="mandlebrot_main" bitwidth="1" opcode="icmp" nodeLabel="1" m_display="0">
      <inlineStackInfo fileName="mandelbrot-hls/mandelbrot.cpp" linenumber="31" fileDirectory="/mnt/f/dev" functionName="mandlebrot_main"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="y" lineNumber="31" originalName="y" fileName="mandelbrot-hls/mandelbrot.cpp" fileDirectory=".." rtlName="y_fu_192_p2" contextFuncName="mandlebrot_main" bitwidth="10" opcode="add" nodeLabel="1" m_display="0">
      <inlineStackInfo fileName="mandelbrot-hls/mandelbrot.cpp" linenumber="31" fileDirectory="/mnt/f/dev" functionName="mandlebrot_main"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="node_11" lineNumber="31" fileName="mandelbrot-hls/mandelbrot.cpp" fileDirectory=".." contextFuncName="mandlebrot_main" opcode="br" nodeLabel="1" m_display="0">
      <inlineStackInfo fileName="mandelbrot-hls/mandelbrot.cpp" linenumber="31" fileDirectory="/mnt/f/dev" functionName="mandlebrot_main"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.preheader.preheader</controlInputObjs>
      <controlInputObjs>block_72</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="mandelbrot-hls/mandelbrot.cpp">
      <validLinenumbers>31</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="18" name=".preheader.preheader" type="BlockType">
    <controlInputObjs>.loopexit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="tmp_i2" lineNumber="11" fileName="mandelbrot-hls/mandelbrot.cpp" fileDirectory=".." rtlName="mandlebrot_main_seOg_U5" contextFuncName="mapToImag" bitwidth="64" opcode="sitodp" nodeLabel="1" nodeLatency="5" m_display="0">
      <inlineStackInfo fileName="mandelbrot-hls/mandelbrot.cpp" linenumber="35" fileDirectory="/mnt/f/dev" functionName="mandlebrot_main"/>
      <inlineStackInfo fileName="mandelbrot-hls/mandelbrot.cpp" linenumber="11" fileDirectory="/mnt/f/dev" functionName="mapToImag"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>dmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="tmp_3_i" lineNumber="11" fileName="mandelbrot-hls/mandelbrot.cpp" fileDirectory=".." rtlName="mandlebrot_main_dcud_U2" contextFuncName="mapToImag" bitwidth="64" opcode="dmul" nodeLabel="7" nodeLatency="5" m_display="0">
      <inlineStackInfo fileName="mandelbrot-hls/mandelbrot.cpp" linenumber="35" fileDirectory="/mnt/f/dev" functionName="mandlebrot_main"/>
      <inlineStackInfo fileName="mandelbrot-hls/mandelbrot.cpp" linenumber="11" fileDirectory="/mnt/f/dev" functionName="mapToImag"/>
      <dataInputObjs>sitodp</dataInputObjs>
      <dataOutputObjs>dadd</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="ci" lineNumber="11" originalName="ci" fileName="mandelbrot-hls/mandelbrot.cpp" fileDirectory=".." rtlName="mandlebrot_main_dbkb_U1" contextFuncName="mapToImag" bitwidth="64" opcode="dadd" nodeLabel="13" nodeLatency="4" m_display="0">
      <inlineStackInfo fileName="mandelbrot-hls/mandelbrot.cpp" linenumber="35" fileDirectory="/mnt/f/dev" functionName="mandlebrot_main"/>
      <inlineStackInfo fileName="mandelbrot-hls/mandelbrot.cpp" linenumber="11" fileDirectory="/mnt/f/dev" functionName="mapToImag"/>
      <dataInputObjs>dmul</dataInputObjs>
      <dataOutputObjs>dadd</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="node_17" lineNumber="32" fileName="mandelbrot-hls/mandelbrot.cpp" fileDirectory=".." contextFuncName="mandlebrot_main" opcode="br" nodeLabel="17" m_display="0">
      <inlineStackInfo fileName="mandelbrot-hls/mandelbrot.cpp" linenumber="32" fileDirectory="/mnt/f/dev" functionName="mandlebrot_main"/>
      <controlInputObjs>.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="mandelbrot-hls/mandelbrot.cpp">
      <validLinenumbers>11</validLinenumbers>
      <validLinenumbers>32</validLinenumbers>
      <validLinenumbers>35</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="25" name=".preheader" type="BlockType">
    <controlInputObjs>.preheader.preheader</controlInputObjs>
    <controlInputObjs>findmandelbrot.exit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.loopexit.loopexit</controlOutputObjs>
    <controlOutputObjs>block_30</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="x_assign" originalName="x" bitwidth="11" opcode="phi" nodeLabel="18" m_display="0">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>sitodp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>findmandelbrot.exit</controlInputObjs>
      <controlInputObjs>.preheader.preheader</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="exitcond" lineNumber="32" fileName="mandelbrot-hls/mandelbrot.cpp" fileDirectory=".." rtlName="exitcond_fu_207_p2" contextFuncName="mandlebrot_main" bitwidth="1" opcode="icmp" nodeLabel="18" m_display="0">
      <inlineStackInfo fileName="mandelbrot-hls/mandelbrot.cpp" linenumber="32" fileDirectory="/mnt/f/dev" functionName="mandlebrot_main"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="x" lineNumber="32" originalName="x" fileName="mandelbrot-hls/mandelbrot.cpp" fileDirectory=".." rtlName="x_fu_213_p2" contextFuncName="mandlebrot_main" bitwidth="11" opcode="add" nodeLabel="18" m_display="0">
      <inlineStackInfo fileName="mandelbrot-hls/mandelbrot.cpp" linenumber="32" fileDirectory="/mnt/f/dev" functionName="mandlebrot_main"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="node_24" lineNumber="32" fileName="mandelbrot-hls/mandelbrot.cpp" fileDirectory=".." contextFuncName="mandlebrot_main" opcode="br" nodeLabel="18" m_display="0">
      <inlineStackInfo fileName="mandelbrot-hls/mandelbrot.cpp" linenumber="32" fileDirectory="/mnt/f/dev" functionName="mandlebrot_main"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_30</controlInputObjs>
      <controlInputObjs>.loopexit.loopexit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="mandelbrot-hls/mandelbrot.cpp">
      <validLinenumbers>32</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="30" name="block_30" type="BlockType">
    <controlInputObjs>.preheader</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_38</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="tmp_i" lineNumber="6" fileName="mandelbrot-hls/mandelbrot.cpp" fileDirectory=".." rtlName="mandlebrot_main_seOg_U5" contextFuncName="mapToReal" bitwidth="64" opcode="sitodp" nodeLabel="18" nodeLatency="5" m_display="0">
      <inlineStackInfo fileName="mandelbrot-hls/mandelbrot.cpp" linenumber="34" fileDirectory="/mnt/f/dev" functionName="mandlebrot_main"/>
      <inlineStackInfo fileName="mandelbrot-hls/mandelbrot.cpp" linenumber="6" fileDirectory="/mnt/f/dev" functionName="mapToReal"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>dmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="tmp_1_i" lineNumber="6" fileName="mandelbrot-hls/mandelbrot.cpp" fileDirectory=".." rtlName="mandlebrot_main_dcud_U2" contextFuncName="mapToReal" bitwidth="64" opcode="dmul" nodeLabel="24" nodeLatency="5" m_display="0">
      <inlineStackInfo fileName="mandelbrot-hls/mandelbrot.cpp" linenumber="34" fileDirectory="/mnt/f/dev" functionName="mandlebrot_main"/>
      <inlineStackInfo fileName="mandelbrot-hls/mandelbrot.cpp" linenumber="6" fileDirectory="/mnt/f/dev" functionName="mapToReal"/>
      <dataInputObjs>sitodp</dataInputObjs>
      <dataOutputObjs>dadd</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="cr" lineNumber="6" originalName="cr" fileName="mandelbrot-hls/mandelbrot.cpp" fileDirectory=".." rtlName="mandlebrot_main_dbkb_U1" contextFuncName="mapToReal" bitwidth="64" opcode="dadd" nodeLabel="30" nodeLatency="4" m_display="0">
      <inlineStackInfo fileName="mandelbrot-hls/mandelbrot.cpp" linenumber="34" fileDirectory="/mnt/f/dev" functionName="mandlebrot_main"/>
      <inlineStackInfo fileName="mandelbrot-hls/mandelbrot.cpp" linenumber="6" fileDirectory="/mnt/f/dev" functionName="mapToReal"/>
      <dataInputObjs>dmul</dataInputObjs>
      <dataOutputObjs>dadd</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="node_29" lineNumber="18" fileName="mandelbrot-hls/mandelbrot.cpp" fileDirectory=".." contextFuncName="findmandelbrot" opcode="br" nodeLabel="34" m_display="0">
      <inlineStackInfo fileName="mandelbrot-hls/mandelbrot.cpp" linenumber="18" fileDirectory="/mnt/f/dev" functionName="findmandelbrot"/>
      <inlineStackInfo fileName="mandelbrot-hls/mandelbrot.cpp" linenumber="38" fileDirectory="/mnt/f/dev" functionName="mandlebrot_main"/>
      <controlInputObjs>block_38</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="mandelbrot-hls/mandelbrot.cpp">
      <validLinenumbers>6</validLinenumbers>
      <validLinenumbers>18</validLinenumbers>
      <validLinenumbers>34</validLinenumbers>
      <validLinenumbers>38</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="38" name="block_38" type="BlockType">
    <controlInputObjs>block_30</controlInputObjs>
    <controlInputObjs>block_58</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>findmandelbrot.exit</controlOutputObjs>
    <controlOutputObjs>block_51</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="n" originalName="i" bitwidth="10" opcode="phi" nodeLabel="35" m_display="0">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <controlInputObjs>block_30</controlInputObjs>
      <controlInputObjs>block_58</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="zr_i" originalName="temp" bitwidth="64" opcode="phi" nodeLabel="35" m_display="0">
      <dataInputObjs>dadd</dataInputObjs>
      <dataOutputObjs>dmul</dataOutputObjs>
      <dataOutputObjs>dmul</dataOutputObjs>
      <dataOutputObjs>dmul</dataOutputObjs>
      <controlInputObjs>block_30</controlInputObjs>
      <controlInputObjs>block_58</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="zi_i" originalName="zi" bitwidth="64" opcode="phi" nodeLabel="35" m_display="0">
      <dataInputObjs>dadd</dataInputObjs>
      <dataOutputObjs>dmul</dataOutputObjs>
      <dataOutputObjs>dmul</dataOutputObjs>
      <dataOutputObjs>dmul</dataOutputObjs>
      <controlInputObjs>block_30</controlInputObjs>
      <controlInputObjs>block_58</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="i" lineNumber="22" originalName="i" fileName="mandelbrot-hls/mandelbrot.cpp" fileDirectory=".." rtlName="i_fu_227_p2" contextFuncName="findmandelbrot" bitwidth="10" opcode="add" nodeLabel="35" m_display="0">
      <inlineStackInfo fileName="mandelbrot-hls/mandelbrot.cpp" linenumber="22" fileDirectory="/mnt/f/dev" functionName="findmandelbrot"/>
      <inlineStackInfo fileName="mandelbrot-hls/mandelbrot.cpp" linenumber="38" fileDirectory="/mnt/f/dev" functionName="mandlebrot_main"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="node_37" lineNumber="18" fileName="mandelbrot-hls/mandelbrot.cpp" fileDirectory=".." contextFuncName="findmandelbrot" opcode="br" nodeLabel="35" m_display="0">
      <inlineStackInfo fileName="mandelbrot-hls/mandelbrot.cpp" linenumber="18" fileDirectory="/mnt/f/dev" functionName="findmandelbrot"/>
      <inlineStackInfo fileName="mandelbrot-hls/mandelbrot.cpp" linenumber="38" fileDirectory="/mnt/f/dev" functionName="mandlebrot_main"/>
      <dataInputObjs>phi</dataInputObjs>
      <controlInputObjs>block_51</controlInputObjs>
      <controlInputObjs>findmandelbrot.exit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="mandelbrot-hls/mandelbrot.cpp">
      <validLinenumbers>22</validLinenumbers>
      <validLinenumbers>18</validLinenumbers>
      <validLinenumbers>38</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="51" name="block_51" type="BlockType">
    <controlInputObjs>block_38</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_58</controlOutputObjs>
    <controlOutputObjs>findmandelbrot.exit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="tmp_9_i" lineNumber="18" fileName="mandelbrot-hls/mandelbrot.cpp" fileDirectory=".." rtlName="mandlebrot_main_dcud_U2" contextFuncName="findmandelbrot" bitwidth="64" opcode="dmul" nodeLabel="35" nodeLatency="5" m_display="0">
      <inlineStackInfo fileName="mandelbrot-hls/mandelbrot.cpp" linenumber="18" fileDirectory="/mnt/f/dev" functionName="findmandelbrot"/>
      <inlineStackInfo fileName="mandelbrot-hls/mandelbrot.cpp" linenumber="38" fileDirectory="/mnt/f/dev" functionName="mandlebrot_main"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>dadd</dataOutputObjs>
      <dataOutputObjs>dsub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="tmp_i_6" lineNumber="18" fileName="mandelbrot-hls/mandelbrot.cpp" fileDirectory=".." rtlName="mandlebrot_main_dcud_U3" contextFuncName="findmandelbrot" bitwidth="64" opcode="dmul" nodeLabel="35" nodeLatency="5" m_display="0">
      <inlineStackInfo fileName="mandelbrot-hls/mandelbrot.cpp" linenumber="18" fileDirectory="/mnt/f/dev" functionName="findmandelbrot"/>
      <inlineStackInfo fileName="mandelbrot-hls/mandelbrot.cpp" linenumber="38" fileDirectory="/mnt/f/dev" functionName="mandlebrot_main"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>dadd</dataOutputObjs>
      <dataOutputObjs>dsub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="tmp_1_i4" lineNumber="18" fileName="mandelbrot-hls/mandelbrot.cpp" fileDirectory=".." rtlName="mandlebrot_main_dbkb_U1" contextFuncName="findmandelbrot" bitwidth="64" opcode="dadd" nodeLabel="41" nodeLatency="4" m_display="0">
      <inlineStackInfo fileName="mandelbrot-hls/mandelbrot.cpp" linenumber="18" fileDirectory="/mnt/f/dev" functionName="findmandelbrot"/>
      <inlineStackInfo fileName="mandelbrot-hls/mandelbrot.cpp" linenumber="38" fileDirectory="/mnt/f/dev" functionName="mandlebrot_main"/>
      <dataInputObjs>dmul</dataInputObjs>
      <dataInputObjs>dmul</dataInputObjs>
      <dataOutputObjs>dcmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="notlhs" lineNumber="18" fileName="mandelbrot-hls/mandelbrot.cpp" fileDirectory=".." rtlName="notlhs_fu_250_p2" contextFuncName="findmandelbrot" bitwidth="1" opcode="icmp" nodeLabel="46" m_display="0">
      <inlineStackInfo fileName="mandelbrot-hls/mandelbrot.cpp" linenumber="18" fileDirectory="/mnt/f/dev" functionName="findmandelbrot"/>
      <inlineStackInfo fileName="mandelbrot-hls/mandelbrot.cpp" linenumber="38" fileDirectory="/mnt/f/dev" functionName="mandlebrot_main"/>
      <dataInputObjs>dadd</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="notrhs" lineNumber="18" fileName="mandelbrot-hls/mandelbrot.cpp" fileDirectory=".." rtlName="notrhs_fu_256_p2" contextFuncName="findmandelbrot" bitwidth="1" opcode="icmp" nodeLabel="46" m_display="0">
      <inlineStackInfo fileName="mandelbrot-hls/mandelbrot.cpp" linenumber="18" fileDirectory="/mnt/f/dev" functionName="findmandelbrot"/>
      <inlineStackInfo fileName="mandelbrot-hls/mandelbrot.cpp" linenumber="38" fileDirectory="/mnt/f/dev" functionName="mandlebrot_main"/>
      <dataInputObjs>dadd</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="tmp_3" lineNumber="18" fileName="mandelbrot-hls/mandelbrot.cpp" fileDirectory=".." rtlName="tmp_3_fu_262_p2" contextFuncName="findmandelbrot" bitwidth="1" opcode="or" nodeLabel="46" m_display="0">
      <inlineStackInfo fileName="mandelbrot-hls/mandelbrot.cpp" linenumber="18" fileDirectory="/mnt/f/dev" functionName="findmandelbrot"/>
      <inlineStackInfo fileName="mandelbrot-hls/mandelbrot.cpp" linenumber="38" fileDirectory="/mnt/f/dev" functionName="mandlebrot_main"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="tmp_4" lineNumber="18" fileName="mandelbrot-hls/mandelbrot.cpp" fileDirectory=".." rtlName="mandlebrot_main_ddEe_U4" contextFuncName="findmandelbrot" bitwidth="1" opcode="dcmp" nodeLabel="46" m_display="0">
      <inlineStackInfo fileName="mandelbrot-hls/mandelbrot.cpp" linenumber="18" fileDirectory="/mnt/f/dev" functionName="findmandelbrot"/>
      <inlineStackInfo fileName="mandelbrot-hls/mandelbrot.cpp" linenumber="38" fileDirectory="/mnt/f/dev" functionName="mandlebrot_main"/>
      <dataInputObjs>dadd</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="tmp_5" lineNumber="18" fileName="mandelbrot-hls/mandelbrot.cpp" fileDirectory=".." rtlName="tmp_5_fu_268_p2" contextFuncName="findmandelbrot" bitwidth="1" opcode="and" nodeLabel="46" m_display="0">
      <inlineStackInfo fileName="mandelbrot-hls/mandelbrot.cpp" linenumber="18" fileDirectory="/mnt/f/dev" functionName="findmandelbrot"/>
      <inlineStackInfo fileName="mandelbrot-hls/mandelbrot.cpp" linenumber="38" fileDirectory="/mnt/f/dev" functionName="mandlebrot_main"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>dcmp</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="node_50" lineNumber="18" fileName="mandelbrot-hls/mandelbrot.cpp" fileDirectory=".." contextFuncName="findmandelbrot" opcode="br" nodeLabel="46" m_display="0">
      <inlineStackInfo fileName="mandelbrot-hls/mandelbrot.cpp" linenumber="18" fileDirectory="/mnt/f/dev" functionName="findmandelbrot"/>
      <inlineStackInfo fileName="mandelbrot-hls/mandelbrot.cpp" linenumber="38" fileDirectory="/mnt/f/dev" functionName="mandlebrot_main"/>
      <dataInputObjs>and</dataInputObjs>
      <controlInputObjs>findmandelbrot.exit</controlInputObjs>
      <controlInputObjs>block_58</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="mandelbrot-hls/mandelbrot.cpp">
      <validLinenumbers>18</validLinenumbers>
      <validLinenumbers>38</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="58" name="block_58" type="BlockType">
    <controlInputObjs>block_51</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_38</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="tmp_3_i6" lineNumber="19" fileName="mandelbrot-hls/mandelbrot.cpp" fileDirectory=".." rtlName="mandlebrot_main_dbkb_U1" contextFuncName="findmandelbrot" bitwidth="64" opcode="dsub" nodeLabel="46" nodeLatency="4" m_display="0">
      <inlineStackInfo fileName="mandelbrot-hls/mandelbrot.cpp" linenumber="19" fileDirectory="/mnt/f/dev" functionName="findmandelbrot"/>
      <inlineStackInfo fileName="mandelbrot-hls/mandelbrot.cpp" linenumber="38" fileDirectory="/mnt/f/dev" functionName="mandlebrot_main"/>
      <dataInputObjs>dmul</dataInputObjs>
      <dataInputObjs>dmul</dataInputObjs>
      <dataOutputObjs>dadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="temp" lineNumber="19" originalName="temp" fileName="mandelbrot-hls/mandelbrot.cpp" fileDirectory=".." rtlName="mandlebrot_main_dbkb_U1" contextFuncName="findmandelbrot" bitwidth="64" opcode="dadd" nodeLabel="51" nodeLatency="4" m_display="0">
      <inlineStackInfo fileName="mandelbrot-hls/mandelbrot.cpp" linenumber="19" fileDirectory="/mnt/f/dev" functionName="findmandelbrot"/>
      <inlineStackInfo fileName="mandelbrot-hls/mandelbrot.cpp" linenumber="38" fileDirectory="/mnt/f/dev" functionName="mandlebrot_main"/>
      <dataInputObjs>dsub</dataInputObjs>
      <dataInputObjs>dadd</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="tmp_4_i7" lineNumber="20" fileName="mandelbrot-hls/mandelbrot.cpp" fileDirectory=".." rtlName="mandlebrot_main_dcud_U2" contextFuncName="findmandelbrot" bitwidth="64" opcode="dmul" nodeLabel="46" nodeLatency="5" m_display="0">
      <inlineStackInfo fileName="mandelbrot-hls/mandelbrot.cpp" linenumber="20" fileDirectory="/mnt/f/dev" functionName="findmandelbrot"/>
      <inlineStackInfo fileName="mandelbrot-hls/mandelbrot.cpp" linenumber="38" fileDirectory="/mnt/f/dev" functionName="mandlebrot_main"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>dmul</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="tmp_5_i" lineNumber="20" fileName="mandelbrot-hls/mandelbrot.cpp" fileDirectory=".." rtlName="mandlebrot_main_dcud_U2" contextFuncName="findmandelbrot" bitwidth="64" opcode="dmul" nodeLabel="52" nodeLatency="5" m_display="0">
      <inlineStackInfo fileName="mandelbrot-hls/mandelbrot.cpp" linenumber="20" fileDirectory="/mnt/f/dev" functionName="findmandelbrot"/>
      <inlineStackInfo fileName="mandelbrot-hls/mandelbrot.cpp" linenumber="38" fileDirectory="/mnt/f/dev" functionName="mandlebrot_main"/>
      <dataInputObjs>dmul</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>dadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="zi" lineNumber="20" originalName="zi" fileName="mandelbrot-hls/mandelbrot.cpp" fileDirectory=".." rtlName="mandlebrot_main_dbkb_U1" contextFuncName="findmandelbrot" bitwidth="64" opcode="dadd" nodeLabel="58" nodeLatency="4" m_display="0">
      <inlineStackInfo fileName="mandelbrot-hls/mandelbrot.cpp" linenumber="20" fileDirectory="/mnt/f/dev" functionName="findmandelbrot"/>
      <inlineStackInfo fileName="mandelbrot-hls/mandelbrot.cpp" linenumber="38" fileDirectory="/mnt/f/dev" functionName="mandlebrot_main"/>
      <dataInputObjs>dmul</dataInputObjs>
      <dataInputObjs>dadd</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="node_57" lineNumber="23" fileName="mandelbrot-hls/mandelbrot.cpp" fileDirectory=".." contextFuncName="findmandelbrot" opcode="br" nodeLabel="62" m_display="0">
      <inlineStackInfo fileName="mandelbrot-hls/mandelbrot.cpp" linenumber="23" fileDirectory="/mnt/f/dev" functionName="findmandelbrot"/>
      <inlineStackInfo fileName="mandelbrot-hls/mandelbrot.cpp" linenumber="38" fileDirectory="/mnt/f/dev" functionName="mandlebrot_main"/>
      <controlInputObjs>block_38</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="mandelbrot-hls/mandelbrot.cpp">
      <validLinenumbers>19</validLinenumbers>
      <validLinenumbers>20</validLinenumbers>
      <validLinenumbers>23</validLinenumbers>
      <validLinenumbers>38</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="68" name="findmandelbrot.exit" type="BlockType">
    <controlInputObjs>block_38</controlInputObjs>
    <controlInputObjs>block_51</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="tmp_8" lineNumber="41" fileName="mandelbrot-hls/mandelbrot.cpp" fileDirectory=".." rtlName="tmp_8_fu_295_p2" contextFuncName="mandlebrot_main" bitwidth="21" opcode="add" nodeLabel="46" m_display="0">
      <inlineStackInfo fileName="mandelbrot-hls/mandelbrot.cpp" linenumber="41" fileDirectory="/mnt/f/dev" functionName="mandlebrot_main"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="node_66" lineNumber="41" fileName="mandelbrot-hls/mandelbrot.cpp" fileDirectory=".." contextFuncName="mandlebrot_main" opcode="store" nodeLabel="46" m_display="0">
      <inlineStackInfo fileName="mandelbrot-hls/mandelbrot.cpp" linenumber="41" fileDirectory="/mnt/f/dev" functionName="mandlebrot_main"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="node_67" lineNumber="32" fileName="mandelbrot-hls/mandelbrot.cpp" fileDirectory=".." contextFuncName="mandlebrot_main" opcode="br" nodeLabel="46" m_display="0">
      <inlineStackInfo fileName="mandelbrot-hls/mandelbrot.cpp" linenumber="32" fileDirectory="/mnt/f/dev" functionName="mandlebrot_main"/>
      <controlInputObjs>.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="mandelbrot-hls/mandelbrot.cpp">
      <validLinenumbers>41</validLinenumbers>
      <validLinenumbers>32</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="70" name=".loopexit.loopexit" type="BlockType">
    <controlInputObjs>.preheader</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.loopexit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="node_69" opcode="br" nodeLabel="18" m_display="0">
      <controlInputObjs>.loopexit</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="72" name="block_72" type="BlockType">
    <controlInputObjs>.loopexit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="node_71" lineNumber="44" fileName="mandelbrot-hls/mandelbrot.cpp" fileDirectory=".." contextFuncName="mandlebrot_main" opcode="ret" nodeLabel="1" m_display="0">
      <inlineStackInfo fileName="mandelbrot-hls/mandelbrot.cpp" linenumber="44" fileDirectory="/mnt/f/dev" functionName="mandlebrot_main"/>
    </node_objs>
    <fileValidLineNumbers fileName="mandelbrot-hls/mandelbrot.cpp">
      <validLinenumbers>44</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <ScheduleInfo time="26"/>
  <ScheduleInfo time="27"/>
  <ScheduleInfo time="28"/>
  <ScheduleInfo time="29"/>
  <ScheduleInfo time="30"/>
  <ScheduleInfo time="31"/>
  <ScheduleInfo time="32"/>
  <ScheduleInfo time="33"/>
  <ScheduleInfo time="34"/>
  <ScheduleInfo time="35"/>
  <ScheduleInfo time="36"/>
  <ScheduleInfo time="37"/>
  <ScheduleInfo time="38"/>
  <ScheduleInfo time="39"/>
  <ScheduleInfo time="40"/>
  <ScheduleInfo time="41"/>
  <ScheduleInfo time="42"/>
  <ScheduleInfo time="43"/>
  <ScheduleInfo time="44"/>
  <ScheduleInfo time="45"/>
  <ScheduleInfo time="46"/>
  <ScheduleInfo time="47"/>
  <ScheduleInfo time="48"/>
  <ScheduleInfo time="49"/>
  <ScheduleInfo time="50"/>
  <ScheduleInfo time="51"/>
  <ScheduleInfo time="52"/>
  <ScheduleInfo time="53"/>
  <ScheduleInfo time="54"/>
  <ScheduleInfo time="55"/>
  <ScheduleInfo time="56"/>
  <ScheduleInfo time="57"/>
  <ScheduleInfo time="58"/>
  <ScheduleInfo time="59"/>
  <ScheduleInfo time="60"/>
  <ScheduleInfo time="61"/>
  <ScheduleInfo time="62"/>
  <regnodes realName="y_assign_reg_74">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="n_reg_98">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="tmp_i_6_reg_360">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="x_assign_reg_86">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="zi_reg_374">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="y_assign_cast3_reg_305">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="ci_reg_323">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="zi_i_reg_122">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="tmp_1_i4_reg_365">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="zr_i_reg_110">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="cr_reg_341">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="reg_164">
    <nodeIds>14</nodeIds>
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="reg_175">
    <nodeIds>52</nodeIds>
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_350">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="x_assign_cast2_reg_328">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="tmp_cast_reg_318">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="tmp_9_i_reg_355">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="y_reg_313">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="reg_169">
    <nodeIds>15</nodeIds>
    <nodeIds>27</nodeIds>
    <nodeIds>54</nodeIds>
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="x_reg_336">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_346">
    <nodeIds>34</nodeIds>
  </regnodes>
  <expressionNodes realName="notrhs_fu_256">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_i4_to_int_fu_233">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_236">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_assign_phi_fu_78">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="notlhs_fu_250">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_fu_156">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_cast_fu_300">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_fu_283">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_assign_cast3_fu_181">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_assign_cast2_fu_202">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond1_fu_186">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="n_phi_fu_102">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_219">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="res_addr_gep_fu_62">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_246">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_fu_213">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_cast_fu_278">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_fu_268">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_fu_192">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_227">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond_fu_207">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_fu_262">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_fu_274">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_fu_295">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_cast_fu_291">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_cast_fu_198">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_assign_phi_fu_90">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zr_i_phi_fu_114">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zi_i_phi_fu_126">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_161">
    <nodeIds>14</nodeIds>
    <nodeIds>26</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_140">
    <nodeIds>15</nodeIds>
    <nodeIds>27</nodeIds>
    <nodeIds>39</nodeIds>
    <nodeIds>54</nodeIds>
    <nodeIds>55</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_134">
    <nodeIds>16</nodeIds>
    <nodeIds>28</nodeIds>
    <nodeIds>41</nodeIds>
    <nodeIds>52</nodeIds>
    <nodeIds>53</nodeIds>
    <nodeIds>56</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_147">
    <nodeIds>40</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="res">
    <nodeIds>66</nodeIds>
  </memoryPorts>
  <ioPorts name="res(p0)">
    <contents name="store">
      <nodeIds>66</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="2" stage="1" latency="1"/>
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="14" stage="6" latency="6"/>
      <operations id="71" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="14" stage="5" latency="6"/>
    </states>
    <states id="4">
      <operations id="14" stage="4" latency="6"/>
    </states>
    <states id="5">
      <operations id="14" stage="3" latency="6"/>
    </states>
    <states id="6">
      <operations id="14" stage="2" latency="6"/>
    </states>
    <states id="7">
      <operations id="14" stage="1" latency="6"/>
    </states>
    <states id="8">
      <operations id="15" stage="6" latency="6"/>
    </states>
    <states id="9">
      <operations id="15" stage="5" latency="6"/>
    </states>
    <states id="10">
      <operations id="15" stage="4" latency="6"/>
    </states>
    <states id="11">
      <operations id="15" stage="3" latency="6"/>
    </states>
    <states id="12">
      <operations id="15" stage="2" latency="6"/>
    </states>
    <states id="13">
      <operations id="15" stage="1" latency="6"/>
    </states>
    <states id="14">
      <operations id="16" stage="5" latency="5"/>
    </states>
    <states id="15">
      <operations id="16" stage="4" latency="5"/>
    </states>
    <states id="16">
      <operations id="16" stage="3" latency="5"/>
    </states>
    <states id="17">
      <operations id="16" stage="2" latency="5"/>
    </states>
    <states id="18">
      <operations id="13" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="5"/>
      <operations id="17" stage="1" latency="1"/>
    </states>
    <states id="19">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="26" stage="6" latency="6"/>
      <operations id="69" stage="1" latency="1"/>
    </states>
    <states id="20">
      <operations id="26" stage="5" latency="6"/>
    </states>
    <states id="21">
      <operations id="26" stage="4" latency="6"/>
    </states>
    <states id="22">
      <operations id="26" stage="3" latency="6"/>
    </states>
    <states id="23">
      <operations id="26" stage="2" latency="6"/>
    </states>
    <states id="24">
      <operations id="26" stage="1" latency="6"/>
    </states>
    <states id="25">
      <operations id="27" stage="6" latency="6"/>
    </states>
    <states id="26">
      <operations id="27" stage="5" latency="6"/>
    </states>
    <states id="27">
      <operations id="27" stage="4" latency="6"/>
    </states>
    <states id="28">
      <operations id="27" stage="3" latency="6"/>
    </states>
    <states id="29">
      <operations id="27" stage="2" latency="6"/>
    </states>
    <states id="30">
      <operations id="27" stage="1" latency="6"/>
    </states>
    <states id="31">
      <operations id="28" stage="5" latency="5"/>
    </states>
    <states id="32">
      <operations id="28" stage="4" latency="5"/>
    </states>
    <states id="33">
      <operations id="28" stage="3" latency="5"/>
    </states>
    <states id="34">
      <operations id="28" stage="2" latency="5"/>
    </states>
    <states id="35">
      <operations id="28" stage="1" latency="5"/>
      <operations id="29" stage="1" latency="1"/>
    </states>
    <states id="36">
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="39" stage="6" latency="6"/>
      <operations id="40" stage="6" latency="6"/>
    </states>
    <states id="37">
      <operations id="39" stage="5" latency="6"/>
      <operations id="40" stage="5" latency="6"/>
    </states>
    <states id="38">
      <operations id="39" stage="4" latency="6"/>
      <operations id="40" stage="4" latency="6"/>
    </states>
    <states id="39">
      <operations id="39" stage="3" latency="6"/>
      <operations id="40" stage="3" latency="6"/>
    </states>
    <states id="40">
      <operations id="39" stage="2" latency="6"/>
      <operations id="40" stage="2" latency="6"/>
    </states>
    <states id="41">
      <operations id="39" stage="1" latency="6"/>
      <operations id="40" stage="1" latency="6"/>
    </states>
    <states id="42">
      <operations id="41" stage="5" latency="5"/>
    </states>
    <states id="43">
      <operations id="41" stage="4" latency="5"/>
    </states>
    <states id="44">
      <operations id="41" stage="3" latency="5"/>
    </states>
    <states id="45">
      <operations id="41" stage="2" latency="5"/>
    </states>
    <states id="46">
      <operations id="41" stage="1" latency="5"/>
    </states>
    <states id="47">
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="52" stage="5" latency="5"/>
      <operations id="54" stage="6" latency="6"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
    </states>
    <states id="48">
      <operations id="52" stage="4" latency="5"/>
      <operations id="54" stage="5" latency="6"/>
    </states>
    <states id="49">
      <operations id="52" stage="3" latency="5"/>
      <operations id="54" stage="4" latency="6"/>
    </states>
    <states id="50">
      <operations id="52" stage="2" latency="5"/>
      <operations id="54" stage="3" latency="6"/>
    </states>
    <states id="51">
      <operations id="52" stage="1" latency="5"/>
      <operations id="54" stage="2" latency="6"/>
    </states>
    <states id="52">
      <operations id="53" stage="5" latency="5"/>
      <operations id="54" stage="1" latency="6"/>
    </states>
    <states id="53">
      <operations id="53" stage="4" latency="5"/>
      <operations id="55" stage="6" latency="6"/>
    </states>
    <states id="54">
      <operations id="53" stage="3" latency="5"/>
      <operations id="55" stage="5" latency="6"/>
    </states>
    <states id="55">
      <operations id="53" stage="2" latency="5"/>
      <operations id="55" stage="4" latency="6"/>
    </states>
    <states id="56">
      <operations id="53" stage="1" latency="5"/>
      <operations id="55" stage="3" latency="6"/>
    </states>
    <states id="57">
      <operations id="55" stage="2" latency="6"/>
    </states>
    <states id="58">
      <operations id="55" stage="1" latency="6"/>
    </states>
    <states id="59">
      <operations id="56" stage="5" latency="5"/>
    </states>
    <states id="60">
      <operations id="56" stage="4" latency="5"/>
    </states>
    <states id="61">
      <operations id="56" stage="3" latency="5"/>
    </states>
    <states id="62">
      <operations id="56" stage="2" latency="5"/>
    </states>
    <states id="63">
      <operations id="56" stage="1" latency="5"/>
      <operations id="57" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="79"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="80"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="82"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="83"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="84"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="85"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="86"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="87"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="88"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="89"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="90"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="91"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="92"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="93"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="94"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="95"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="96"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="98"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="99"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="101"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="102"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="103"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="104"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="105"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="106"/>
    </transitions>
    <transitions inState="26" outState="27">
      <condition id="107"/>
    </transitions>
    <transitions inState="27" outState="28">
      <condition id="108"/>
    </transitions>
    <transitions inState="28" outState="29">
      <condition id="109"/>
    </transitions>
    <transitions inState="29" outState="30">
      <condition id="110"/>
    </transitions>
    <transitions inState="30" outState="31">
      <condition id="111"/>
    </transitions>
    <transitions inState="31" outState="32">
      <condition id="112"/>
    </transitions>
    <transitions inState="32" outState="33">
      <condition id="113"/>
    </transitions>
    <transitions inState="33" outState="34">
      <condition id="114"/>
    </transitions>
    <transitions inState="34" outState="35">
      <condition id="115"/>
    </transitions>
    <transitions inState="35" outState="36">
      <condition id="117"/>
    </transitions>
    <transitions inState="36" outState="37">
      <condition id="119"/>
    </transitions>
    <transitions inState="36" outState="47">
      <condition id="118"/>
    </transitions>
    <transitions inState="37" outState="38">
      <condition id="121"/>
    </transitions>
    <transitions inState="38" outState="39">
      <condition id="122"/>
    </transitions>
    <transitions inState="39" outState="40">
      <condition id="123"/>
    </transitions>
    <transitions inState="40" outState="41">
      <condition id="124"/>
    </transitions>
    <transitions inState="41" outState="42">
      <condition id="125"/>
    </transitions>
    <transitions inState="42" outState="43">
      <condition id="126"/>
    </transitions>
    <transitions inState="43" outState="44">
      <condition id="127"/>
    </transitions>
    <transitions inState="44" outState="45">
      <condition id="128"/>
    </transitions>
    <transitions inState="45" outState="46">
      <condition id="129"/>
    </transitions>
    <transitions inState="46" outState="47">
      <condition id="130"/>
    </transitions>
    <transitions inState="47" outState="48">
      <condition id="131"/>
    </transitions>
    <transitions inState="48" outState="49">
      <condition id="133"/>
    </transitions>
    <transitions inState="49" outState="50">
      <condition id="134"/>
    </transitions>
    <transitions inState="50" outState="51">
      <condition id="135"/>
    </transitions>
    <transitions inState="51" outState="52">
      <condition id="136"/>
    </transitions>
    <transitions inState="52" outState="53">
      <condition id="137"/>
    </transitions>
    <transitions inState="53" outState="54">
      <condition id="138"/>
    </transitions>
    <transitions inState="54" outState="55">
      <condition id="139"/>
    </transitions>
    <transitions inState="55" outState="56">
      <condition id="140"/>
    </transitions>
    <transitions inState="56" outState="57">
      <condition id="141"/>
    </transitions>
    <transitions inState="57" outState="58">
      <condition id="142"/>
    </transitions>
    <transitions inState="58" outState="59">
      <condition id="143"/>
    </transitions>
    <transitions inState="59" outState="60">
      <condition id="144"/>
    </transitions>
    <transitions inState="60" outState="61">
      <condition id="145"/>
    </transitions>
    <transitions inState="61" outState="62">
      <condition id="146"/>
    </transitions>
    <transitions inState="62" outState="63">
      <condition id="147"/>
    </transitions>
    <transitions inState="63" outState="36">
      <condition id="149"/>
    </transitions>
    <transitions inState="47" outState="19">
      <condition id="151"/>
    </transitions>
    <transitions inState="19" outState="2">
      <condition id="153"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="mandlebrot_main" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1058003967" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>10</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>5</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Loop 1" mII="-1" mDepth="-1" mMinTripCount="512" mMaxTripCount="512" mMinLatency="-1058003968" mMaxLatency="-1" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>9</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="16" mMaxLatency="-1">
      <basicBlocks>12</basicBlocks>
      <basicBlocks>18</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="Loop 1.1" mII="-1" mDepth="-1" mMinTripCount="1024" mMaxTripCount="1024" mMinLatency="14710784" mMaxLatency="-1" mType="1">
      <subRegions>6</subRegions>
      <subRegions>7</subRegions>
      <subRegions>8</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="16" mMaxLatency="-1">
      <basicBlocks>25</basicBlocks>
      <basicBlocks>30</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Loop 1.1.1" mII="-1" mDepth="-1" mMinTripCount="1" mMaxTripCount="512" mMinLatency="14347" mMaxLatency="-1" mType="1">
      <basicBlocks>38</basicBlocks>
      <basicBlocks>51</basicBlocks>
      <basicBlocks>58</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="8" mTag="Region 3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>68</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="9" mTag="Region 4" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>70</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="10" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>72</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
